# Preference

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbw/annotation/preference/: MainActivity.java  XApplication.java
app/src/main/java/com/test/: MainActivity1.java  Test.java  User.java
app/src/main/res/layout/: activity_main.xml
preference-annotation/: build.gradle
preference-annotation/src/main/java/com/qbw/annotation/preference/: Constant.java  SharedPreference.java  SharedPreferenceDynamic.java
preference-compiler/: build.gradle
preference-compiler/src/main/java/com/qbw/annotation/compiler/preference/: HostPoet.java  PreUtilPoet.java  PreferenceProcessor.java
preference-compiler/src/main/java/com/qbw/annotation/compiler/preference/common/: AbstractPoet.java  ClassNames.java  Constant.java  Log.java  VariableEnity.java
preference-compiler/src/main/java/com/qbw/annotation/preference/compiler/: InitPoet.java  ParasitePoet.java  PreferencePoet.java  PreferenceProcessor.java
preference-compiler/src/main/java/com/qbw/annotation/preference/compiler/common/: AbstractPoet.java  ClassNames.java  CommonPoet.java  Log.java  VariableEnity.java
preference-core/: build.gradle
preference-core/src/main/: AndroidManifest.xml
preference-core/src/main/java/com/qbw/annotation/core/preference/: Constant.java  ParasiteManager.java
preference-core/src/main/java/com/qbw/annotation/core/preference/reference/: IPreference.java  Preference.java
preference-core/src/main/java/com/qbw/annotation/preference/core/: IHost.java  IParasite.java  ParasiteManager.java  PreferenceUtil.java
preference-core/src/main/java/com/qbw/preference/: PreferenceUtil.java
preference-core/src/main/res/values/: strings.xml
