apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('C:/Users/Administrator/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qbw.annotation.preference"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.github.qbaowei.Preference:preference-core:beta-0.2.1'
    provided 'com.github.qbaowei.Preference:preference-compiler:beta-0.2.1'
}

