apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
//    signingConfigs {
//        release {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('C:/Users/Administrator/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qbw.annotation.preference"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    //compile 'com.github.qbaowei.Preference:preference-core:1.3.0'
    //provided 'com.github.qbaowei.Preference:preference-compiler:1.3.0'
    apt project(':preference-compiler')
    compile project(':preference-core')
}

